Date : 2022-02-16 15:32:57
Directory : c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3
Total : 25 files,  5601 codes, 7 comments, 150 blanks, all 5758 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,011 |          0 |          2 |      4,013 |
| JavaScript |         22 |      1,442 |          7 |        130 |      1,579 |
| HTML       |          1 |        148 |          0 |         18 |        166 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         25 |      5,601 |          7 |        150 |      5,758 |
| commands                                                                                 |         12 |        882 |          0 |         61 |        943 |
| controllers                                                                              |          1 |         45 |          0 |          7 |         52 |
| models                                                                                   |          1 |         96 |          0 |          3 |         99 |
| utils                                                                                    |          6 |        348 |          7 |         48 |        403 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\bot.js                           | JavaScript |         51 |          0 |          7 |         58 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeBackground.js     | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeComponentColor.js | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeContainerColor.js | JavaScript |         71 |          0 |          4 |         75 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeContainerShape.js | JavaScript |        114 |          0 |          5 |        119 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeFont.js           | JavaScript |         67 |          0 |          4 |         71 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeIcons.js          | JavaScript |         88 |          0 |          6 |         94 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeRoles.js          | JavaScript |         73 |          0 |          5 |         78 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeTextPosition.js   | JavaScript |         95 |          0 |          4 |         99 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\changeTextSize.js       | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\colorsMenu.js           | JavaScript |         61 |          0 |          4 |         65 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\postBanner.js           | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\commands\setup.js                | JavaScript |        200 |          0 |         16 |        216 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\controllers\servers.js           | JavaScript |         45 |          0 |          7 |         52 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\deploy-commands.js               | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\htmlTest.html                    | HTML       |        148 |          0 |         18 |        166 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\models\servers.js                | JavaScript |         96 |          0 |          3 |         99 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\package-lock.json                | JSON       |      3,988 |          0 |          1 |      3,989 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\package.json                     | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\addRole.js                 | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\makeBanner.js              | JavaScript |        229 |          0 |         28 |        257 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\removeRole.js              | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\time.js                    | JavaScript |          9 |          7 |          8 |         24 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\updateBanner.js            | JavaScript |         47 |          0 |          4 |         51 |
| c:\Users\Simon\Desktop\Web Projects\BannerBot alpha 0.3\utils\uploadBanner.js            | JavaScript |          7 |          0 |          2 |          9 |
| Total                                                                                    |            |      5,601 |          7 |        150 |      5,758 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+